<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ed95b72e0874b67893d2157b89260c4" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineMenuModel.MenuCategory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.MenuItem" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.MenuSubCategory" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.Order" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.OrderItem" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.Restaurant" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.Subscription" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.Table" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.User" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineMenuModel.UserType" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuCategory_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuItem_MenuCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuSubCategory_MenuSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuItem_MenuSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_OrderItems_MenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_Orders_Table" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_Subscription_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_Table_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_User_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineMenuModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>