<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="568025e304e444ffa3a5c836dce35671" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineMenuModel.Country" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="OnlineMenuModel.MenuCategory" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="OnlineMenuModel.MenuItem" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="OnlineMenuModel.MenuSubCategory" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="OnlineMenuModel.Order" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="OnlineMenuModel.OrderItem" Width="1.5" PointX="12" PointY="12" />
        <EntityTypeShape EntityType="OnlineMenuModel.Restaurant" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="OnlineMenuModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineMenuModel.Subscription" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="OnlineMenuModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineMenuModel.Table" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="OnlineMenuModel.User" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="OnlineMenuModel.UserType" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="OnlineMenuModel.ViewRestaurant" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="OnlineMenuModel.FK_Restaurant_Country" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuCategory_Restaurant" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuItem_MenuCategory" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuSubCategory_MenuSubCategory" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuItem_MenuSubCategory" />
        <AssociationConnector Association="OnlineMenuModel.FK_OrderItems_MenuItem" />
        <AssociationConnector Association="OnlineMenuModel.FK_OrderItems_Order" />
        <AssociationConnector Association="OnlineMenuModel.FK_Orders_Table" />
        <AssociationConnector Association="OnlineMenuModel.FK_Orders_User" />
        <AssociationConnector Association="OnlineMenuModel.FK_Subscription_Restaurant" />
        <AssociationConnector Association="OnlineMenuModel.FK_Table_Restaurant" />
        <AssociationConnector Association="OnlineMenuModel.FK_User_Restaurant" />
        <AssociationConnector Association="OnlineMenuModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>