<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="568025e304e444ffa3a5c836dce35671" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineMenuModel.Category" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="OnlineMenuModel.CategoryVsItem" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="OnlineMenuModel.Country" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="OnlineMenuModel.Item" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineMenuModel.Order" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="OnlineMenuModel.OrderItem" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="OnlineMenuModel.Restaurant" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="OnlineMenuModel.Setting" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineMenuModel.SubCategory" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="OnlineMenuModel.SubCategoryVsItem" Width="1.5" PointX="9.75" PointY="17.25" />
        <EntityTypeShape EntityType="OnlineMenuModel.Subscription" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="OnlineMenuModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="OnlineMenuModel.Table" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="OnlineMenuModel.User" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="OnlineMenuModel.UserType" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="OnlineMenuModel.UserVsRestaurant" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="OnlineMenuModel.ViewRestaurant" Width="1.5" PointX="10.75" PointY="8.75" />
        <AssociationConnector Association="OnlineMenuModel.FK_CategoryVsItem_MenuCategory" />
        <AssociationConnector Association="OnlineMenuModel.FK_MenuCategory_Restaurant" />
        <AssociationConnector Association="OnlineMenuModel.FK_SubCategory_Category" />
        <AssociationConnector Association="OnlineMenuModel.FK_CategoryVsItem_MenuItem" />
        <AssociationConnector Association="OnlineMenuModel.FK_Restaurant_Country" />
        <AssociationConnector Association="OnlineMenuModel.FK_OrderItems_Item" />
        <AssociationConnector Association="OnlineMenuModel.FK_SubCategoryVsItem_Item1" />
        <AssociationConnector Association="OnlineMenuModel.FK_OrderItems_Order1" />
        <AssociationConnector Association="OnlineMenuModel.FK_Orders_Table" />
        <AssociationConnector Association="OnlineMenuModel.FK_Orders_User" />
        <AssociationConnector Association="OnlineMenuModel.FK_Subscription_Restaurant" />
        <AssociationConnector Association="OnlineMenuModel.FK_Table_Restaurant" />
        <AssociationConnector Association="OnlineMenuModel.FK_UserVsRestaurant_Restaurant" />
        <AssociationConnector Association="OnlineMenuModel.FK_SubCategoryVsItem_SubCategory" />
        <AssociationConnector Association="OnlineMenuModel.FK_User_UserType" />
        <AssociationConnector Association="OnlineMenuModel.FK_UserVsRestaurant_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>